<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* Full height */
      height: 50%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Images used */
    .img1 {
      background-image: url("1.jpg");
    }

    .img2 {
      background-image: url("2.jpg");
    }

    .img3 {
      background-image: url("3.jpg");
    }

    .img4 {
      background-image: url("4.jpg");
    }

    .img5 {
      background-image: url("5.jpg");
    }

    .img6 {
      background-image: url("1.jpg");
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: auto;
      /* Allow the width to expand based on content */
      max-width: 80%;
      /* Limit the width to a maximum value if needed */
      padding: 20px;
      text-align: center;
    }

    /* Style for the fixed button */
    button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 10px solid #f1f1f1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      z-index: 3;
    }
  </style>
</head>

<body>

  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-image img6"></div>

  <button>Next Chapter</button>

  <div class="bg-text">Welcome To Dubai</div>

</body>

</html>
